Repository: Seeker14491/genshin-schedule
Catalog: web/langs/*.po
Languages: zh_hans

source: Shortcuts
zh_hans: 快捷键

source: Statistics
zh_hans: 统计

source: Help
zh_hans: 帮助

source: Time in Teyvat
zh_hans: 提瓦特时间

source: America
zh_hans: 美服

source: Europe
zh_hans: 欧服

source: Asia
zh_hans: 亚服

source: TW, HK, MO
zh_hans: 港服

source: Switch server
zh_hans: 切换服务器

source: {duration} until reset
zh_hans: {duration} 后重置

source: {value, plural, one {# resin} other {# resins}}
zh_hans: {value} 树脂

source: Realm Currency Calculator
zh_hans: 洞天宝钱计算器

source: Adeptal energy
zh_hans: 洞天仙力

source: Hour
zh_hans: 小时

source: Clear currency
zh_hans: 清空宝钱

source: Clear
zh_hans: 清空

source: Trust rank
zh_hans: 信任等阶

source: Realm currency
zh_hans: 洞天宝钱

source: Your realm currency is full.
zh_hans: 你的洞天宝钱已达上限.

source: Resin Calculator
zh_hans: 树脂计算器

source: Switch estimation mode
zh_hans: 切换估算模式

source: Resin
zh_hans: 原粹树脂

source: Your resins are full.
zh_hans: 你的树脂满了.

source: Subtract {amount} resins
zh_hans: 减去{amount}树脂

source: {value} in {duration}
zh_hans: {value} 需 {duration}

source: {value} in {time}
zh_hans: {value} 需 {time}

source: Resin recharged
zh_hans: 树脂恢复

source: Your resins have fully recharged!
zh_hans: 你的树脂完全恢复了!

source: You have {value} resins right now!
zh_hans: 你现在有 {value} 树脂!

source: Notification queue
zh_hans: 通知队列

source: There are no notifications in queue.
zh_hans: 通知队列为空.

source: Scheduled at {time} in {duration}.
zh_hans: 计划在 {time} 还需 {duration}.

source: Send now
zh_hans: 立即发送

source: Dequeue
zh_hans: 移除

source: Notifications
zh_hans: 通知

source: Queue
zh_hans: 通知队列

source: Settings
zh_hans: 设置

source: Invite the bot
zh_hans: 邀请机器人

source: 2. Make sure DMs from server members are enabled, otherwise the bot cannot message you.
zh_hans: 2.确保来自服务器成员的私聊已被启用, 否则机器人无法给你发送信息.

source: You are not signed in.
zh_hans: 你没有登录.

source: Copied
zh_hans: 已复制

source: Copy
zh_hans: 复制

source: Manage data
zh_hans: 管理数据

source: Overwrite
zh_hans: 覆盖数据

source: Input is not validated. Corrupted input can make data recovery impossible.
zh_hans: 输入不会被验证. 错误的输入会使数据无法恢复.

source: You can export your account data for backup and restore.
zh_hans: 你可以导出你的账户数据以进行备份和恢复.

source: This action cannot be undone.
zh_hans: 此操作不可撤销.

source: Manage account
zh_hans: 管理账户

source: Submit
zh_hans: 提交

source: Cancel
zh_hans: 取消

source: You can change your account username and password.
zh_hans: 你可以更改你账户的用户名和密码。

source: Username
zh_hans: 用户名

source: New username
zh_hans: 新用户名

source: Password
zh_hans: 密码

source: New password
zh_hans: 新密码

source: Linked Discord ID
zh_hans: 链接的Discord ID

source: Sign out
zh_hans: 退出登录

source: Dark mode
zh_hans: 深色模式

source: Language
zh_hans: 语言

source: Default
zh_hans: 默认

source: Add new language
zh_hans: 添加新语言

source: Background
zh_hans: 背景

source: Klee
zh_hans: 可莉

source: Diluc
zh_hans: 迪卢克

source: Tartaglia
zh_hans: 达达利亚

source: Zhongli
zh_hans: 钟离

source: Xiao
zh_hans: 魈

source: Hu Tao
zh_hans: 胡桃

source: Kazuha
zh_hans: 万叶

source: Ayaka
zh_hans: 神里绫华

source: Disabled
zh_hans: 已禁用

source: Resin estimation mode
zh_hans: 树脂估算模式

source: Time steps (2h, 4h, 8h…)
zh_hans: 以时间分段 (2h, 4h, 8h…)

source: Value steps (20, 40, 60)
zh_hans: 以数量分段 (20, 40, 60)

source: Send resin notification at
zh_hans: 树脂到达此值时发送通知

source: Keyboard shortcuts
zh_hans: 快捷键

source: Subtract {values}
zh_hans: 减去 {values}

source: Other
zh_hans: 其他

source: Show keyboard shortcuts
zh_hans: 显示快捷键

source: Resins spent
zh_hans: 树脂消耗

source: Range
zh_hans: 范围

source: Duration
zh_hans: 持续时间

source: Reset statistics
zh_hans: 重置统计

source: Reset
zh_hans: 重置

source: Today
zh_hans: 今日

source: Total
zh_hans: 总数

source: {percent}% efficiency
zh_hans: {percent}% 的效率

source: Peak
zh_hans: 最高

source: Never
zh_hans: 从来没有

source: Error
zh_hans: 错误

source: All data will be stored locally on the browser.
zh_hans: 所有数据都将存储在浏览器本地.

source: Continue without signing in
zh_hans: 继续但不登录

source: Features
zh_hans: 功能

source: Resin calculator
zh_hans: 树脂计算器

source: Sign in
zh_hans: 登录

source: Signing in will enable synchronization across multiple devices. If you do not already have an account, it will be created automatically.
zh_hans: 登录后能在多个设备间同步数据. 如果你还没有账号，将会自动注册.

source: {value, plural, one {# millisecond} other {# milliseconds}}
zh_hans: {value} 毫秒

source: {value, plural, one {# week} other {# weeks}}
zh_hans: {value} 周

source: {value, plural, one {# year} other {# years}}
zh_hans: {value} 年

source: {value, plural, one {# hour} other {# hours}}
zh_hans: {value} 小时

source: {value, plural, one {# day} other {# days}}
zh_hans: {value} 天

source: {value, plural, one {# minute} other {# minutes}}
zh_hans: {value} 分钟

source: {value, plural, one {# second} other {# seconds}}
zh_hans: {value} 秒
